<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Drivers"
    android:paddingBottom="20dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/drivers_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/add_new_driver_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New User"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        />
</FrameLayout>
