<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:id="@+id/add_deliveries_layout">


    <ImageView
        android:id="@+id/add_deliveries_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/deliveries"
        android:paddingTop="30dp"
        app:tint="@color/design_default_color_primary_dark" />

    <TextView
        android:id="@+id/add_deliveries_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton"
        android:text="Add new delivery below."
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/logo_slogan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You should insert all info below."
        android:textSize="15sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_deliveries_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Package ID"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_deliveries_id_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_deliveries_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Package Status"
            app:endIconMode="dropdown_menu"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_marginTop="10dp">

            <AutoCompleteTextView
                android:id="@+id/add_deliveries_status_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_deliveries_from_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vendors ID"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_deliveries_from_id_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_deliveries_to_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Building Sites ID"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_deliveries_to_id_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_deliveries_driver_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Driver ID"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_deliveries_driver_id_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/add_delivery_button_with_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Add new package"
            android:layout_marginTop="20dp"/>

    </LinearLayout>



</LinearLayout>